<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando flex-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            height: 100vh;
            width: 100vw;
        }

        body{
            background-color: black;
        }

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            max-width: 80vw;
            margin: auto;
            background-color: white;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        nav > div{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:space-around ;
            border: 1px solid red;
            height: 100px;
            width: 100px;
        }

        nav > div > p{
            border: 1px solid black;
            height: 49px;
            width: 49px;
        }

       

        section{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <p>oi</p>
                <p>hello</p>
            </div>

        </nav>
        <section>
            <div>
                <p>oi</p>
            </div>

        </section>
    </header>
</body>
</html>