<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de flex-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            
            height: 100vh;
            width: 100vw;
            background-color: white;
        }
        
        header{
            background-color: red;
            height: 50px;
        }
        nav{
            
            display: flex;
           
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            
            
           
            
        }

        nav h1{
            color: rgb(248, 246, 246);
            
            
        }

        

        nav > ul {
            display: flex;
            
            list-style-type: none;
            gap: 30px;
            

        }

        nav > ul > li > a{
            text-decoration: none;
            color: white;
            
        }

        
        

        
            
        

        nav p{
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 5px;
            
            border-radius: 20px;
        }


        
       

   </style>
</head>
<body>
    <header>
        <nav>
            <h1>Netflix</h1>
              <ul>
                
                 <li><a href="">Home</a></li>
                 <li><a href="">Filmes</li>
                 <li><a href="">Series</a></li>
             </ul>
            <p>Contato</p>
            
        </nav>

    </header>
   
    
    
</body>
</html>