<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body{
            height: 100vh;
            width: 100vw;
        }

        body::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        header{
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: space-between;
            background-color: red;
            padding: 0px 10px;
        }

        header h1{
            color: white;
        }

        header p{
            color: white;
            background-color: black;
            padding: 10px 15px;
            border-radius: 20px;
        }

        nav > ul{
            display: flex;
            list-style-type: none;
            list-style-position: inside;
            gap: 30px;
        }

        nav > ul > li > a{
            text-decoration: none;
            color: white;
            
        }

        nav > ul > li > a:hover{
            text-decoration: underline;
        }

        main{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

        main > a{
            margin-top: 100px;
            height: 100px;
            width: 100px;
            
            border: 2px solid white;
        }

        main > a:hover{
            border: 3px solid whitesmoke;
            transition: 0.5s;

        }

        main >a.img1{
            background-image: url('imagens/cachorro-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
 
    </style>
</head>
<body>
    <header>
        <h1>Netflix</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Series</a></li>
            </ul>
        </nav>
        <p>Ajuda</p>
    </header>
    <main>
        <a class="img1" href="#">.</a>
        <a href="#">.</a>
        <a href="#">.</a>
        <a href="#">.</a>
    </main>
    
</body>
</html>